<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>455.0</x>
			<y>215.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>777.0</x>
			<y>214.0</y>
			<final/>
		</state>
		<state id="2" name="q2">
			<x>612.0</x>
			<y>336.0</y>
			<final/>
		</state>
		<state id="3" name="q3">
			<x>612.0</x>
			<y>97.0</y>
		</state>
		<state id="4" name="q4">
			<x>610.0</x>
			<y>496.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>4</from>
			<to>1</to>
			<read>=</read>
		</transition>
		<transition>
			<from>0</from>
			<to>4</to>
			<read>&gt;</read>
		</transition>
		<transition>
			<from>0</from>
			<to>4</to>
			<read>&lt;</read>
		</transition>
		<transition>
			<from>0</from>
			<to>3</to>
			<read>!</read>
		</transition>
		<transition>
			<from>2</from>
			<to>1</to>
			<read>*</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>/</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>-</read>
		</transition>
		<transition>
			<from>0</from>
			<to>3</to>
			<read>=</read>
		</transition>
		<transition>
			<from>3</from>
			<to>1</to>
			<read>=</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>+</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>*</read>
		</transition>
	</automaton>
</structure>