<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>257.0</x>
			<y>142.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>414.0</x>
			<y>142.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>1</to>
			<read>&lt;letter&gt;</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>&lt;letter&gt;</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>&lt;num&gt;</read>
		</transition>
	</automaton>
</structure>