<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>115.0</x>
			<y>119.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>261.0</x>
			<y>52.0</y>
		</state>
		<state id="2" name="q2">
			<x>360.0</x>
			<y>52.0</y>
		</state>
		<state id="3" name="q3">
			<x>492.0</x>
			<y>119.0</y>
		</state>
		<state id="4" name="q4">
			<x>589.0</x>
			<y>119.0</y>
			<final/>
		</state>
		<state id="5" name="q5">
			<x>211.0</x>
			<y>215.0</y>
		</state>
		<state id="6" name="q6">
			<x>306.0</x>
			<y>215.0</y>
		</state>
		<state id="7" name="q7">
			<x>407.0</x>
			<y>215.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>5</from>
			<to>6</to>
			<read>a</read>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>l</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>e</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>u</read>
		</transition>
		<transition>
			<from>0</from>
			<to>5</to>
			<read>f</read>
		</transition>
		<transition>
			<from>7</from>
			<to>3</to>
			<read>s</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>t</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>r</read>
		</transition>
	</automaton>
</structure>