<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>378.0</x>
			<y>149.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>557.0</x>
			<y>149.0</y>
		</state>
		<state id="2" name="q2">
			<x>731.0</x>
			<y>149.0</y>
		</state>
		<state id="3" name="q3">
			<x>893.0</x>
			<y>149.0</y>
		</state>
		<state id="4" name="q4">
			<x>1139.0</x>
			<y>149.0</y>
			<final/>
		</state>
		<state id="5" name="q5">
			<x>557.0</x>
			<y>373.0</y>
			<label>ERROR</label>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>1</to>
			<read>v</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>a</read>
		</transition>
		<transition>
			<from>0</from>
			<to>5</to>
			<read>{[a-zA-Z]}-{v}</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>[a-zA-Z]+</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>r</read>
		</transition>
		<transition>
			<from>2</from>
			<to>5</to>
			<read>{[a-zA-Z]}-{r}</read>
		</transition>
		<transition>
			<from>3</from>
			<to>5</to>
			<read/>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>[a-zA-Z]*</read>
		</transition>
		<transition>
			<from>1</from>
			<to>5</to>
			<read>{[a-zA-Z]}-{a}</read>
		</transition>
	</automaton>
</structure>