<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>46.0</x>
			<y>46.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>146.0</x>
			<y>46.0</y>
		</state>
		<state id="2" name="q2">
			<x>239.0</x>
			<y>46.0</y>
		</state>
		<state id="3" name="q3">
			<x>339.0</x>
			<y>46.0</y>
		</state>
		<state id="4" name="q4">
			<x>445.0</x>
			<y>46.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>1</to>
			<read>e</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>l</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>s</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>e</read>
		</transition>
	</automaton>
</structure>