<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>490.0</x>
			<y>193.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>719.0</x>
			<y>194.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>0</to>
			<read>(&lt;atr&gt; | &lt;if&gt; | &lt;for&gt; | &lt;while&gt;)</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>;</read>
		</transition>
	</automaton>
</structure>