<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>190.0</x>
			<y>102.0</y>
		</state>
		<state id="1" name="q1">
			<x>316.0</x>
			<y>102.0</y>
		</state>
		<state id="2" name="q2">
			<x>457.0</x>
			<y>102.0</y>
		</state>
		<state id="3" name="q3">
			<x>614.0</x>
			<y>102.0</y>
		</state>
		<state id="4" name="q4">
			<x>770.0</x>
			<y>102.0</y>
		</state>
		<state id="5" name="q5">
			<x>894.0</x>
			<y>102.0</y>
		</state>
		<state id="6" name="q6">
			<x>1025.0</x>
			<y>102.0</y>
		</state>
		<state id="7" name="q7">
			<x>1025.0</x>
			<y>212.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>2</from>
			<to>3</to>
			<read>s</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>l</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>{</read>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>&lt;cmd&gt;</read>
		</transition>
		<transition>
			<from>5</from>
			<to>7</to>
			<read>}</read>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>&lt;cmd&gt;</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>e</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>e</read>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>}</read>
		</transition>
	</automaton>
</structure>