<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>180.0</x>
			<y>133.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>293.0</x>
			<y>264.0</y>
			<final/>
		</state>
		<state id="2" name="q2">
			<x>293.0</x>
			<y>133.0</y>
		</state>
		<state id="3" name="q3">
			<x>412.0</x>
			<y>133.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>3</from>
			<to>1</to>
			<read>&lt;id&gt;</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>&lt;id&gt;</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>&lt;bool&gt;</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>&lt;relop&gt;</read>
		</transition>
		<transition>
			<from>3</from>
			<to>1</to>
			<read>&lt;num&gt;</read>
		</transition>
	</automaton>
</structure>