<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>86.0</x>
			<y>69.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>177.0</x>
			<y>69.0</y>
		</state>
		<state id="2" name="q2">
			<x>274.0</x>
			<y>69.0</y>
		</state>
		<state id="3" name="q3">
			<x>371.0</x>
			<y>69.0</y>
		</state>
		<state id="4" name="q4">
			<x>472.0</x>
			<y>69.0</y>
		</state>
		<state id="5" name="q5">
			<x>583.0</x>
			<y>69.0</y>
		</state>
		<state id="6" name="q6">
			<x>686.0</x>
			<y>69.0</y>
		</state>
		<state id="7" name="q7">
			<x>786.0</x>
			<y>69.0</y>
		</state>
		<state id="8" name="q8">
			<x>876.0</x>
			<y>69.0</y>
		</state>
		<state id="9" name="q9">
			<x>983.0</x>
			<y>69.0</y>
		</state>
		<state id="10" name="q10">
			<x>1103.0</x>
			<y>69.0</y>
		</state>
		<state id="11" name="q11">
			<x>1207.0</x>
			<y>69.0</y>
		</state>
		<state id="12" name="q12">
			<x>1319.0</x>
			<y>69.0</y>
		</state>
		<state id="14" name="q14">
			<x>1419.0</x>
			<y>179.0</y>
		</state>
		<state id="15" name="q15">
			<x>1280.0</x>
			<y>179.0</y>
		</state>
		<state id="16" name="q16">
			<x>1419.0</x>
			<y>365.0</y>
			<final/>
		</state>
		<state id="17" name="q17">
			<x>1280.0</x>
			<y>365.0</y>
		</state>
		<state id="18" name="q18">
			<x>1419.0</x>
			<y>69.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>5</from>
			<to>6</to>
			<read>i</read>
		</transition>
		<transition>
			<from>10</from>
			<to>10</to>
			<read>[a-zA-Z]</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>t</read>
		</transition>
		<transition>
			<from>11</from>
			<to>11</to>
			<read>&lt;arg&gt;,</read>
		</transition>
		<transition>
			<from>10</from>
			<to>11</to>
			<read>(</read>
		</transition>
		<transition>
			<from>14</from>
			<to>15</to>
			<read>&lt;cmd&gt;</read>
		</transition>
		<transition>
			<from>15</from>
			<to>17</to>
			<read>&lt;return&gt;</read>
		</transition>
		<transition>
			<from>14</from>
			<to>16</to>
			<read>}</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>c</read>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read>n</read>
		</transition>
		<transition>
			<from>12</from>
			<to>18</to>
			<read>)</read>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>o</read>
		</transition>
		<transition>
			<from>11</from>
			<to>12</to>
			<read>&lt;arg&gt;</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>f</read>
		</transition>
		<transition>
			<from>9</from>
			<to>10</to>
			<read>[a-zA-Z]</read>
		</transition>
		<transition>
			<from>18</from>
			<to>14</to>
			<read>{</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>u</read>
		</transition>
		<transition>
			<from>15</from>
			<to>16</to>
			<read>}</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>n</read>
		</transition>
		<transition>
			<from>15</from>
			<to>15</to>
			<read>&lt;cmd&gt;</read>
		</transition>
		<transition>
			<from>17</from>
			<to>16</to>
			<read>}</read>
		</transition>
		<transition>
			<from>8</from>
			<to>9</to>
			<read>' '</read>
		</transition>
	</automaton>
</structure>