<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>314.0</x>
			<y>270.0</y>
			<initial/>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>0</to>
			<read>&lt;atr&gt;</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>&lt;while&gt;</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>&lt;if&gt;</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>&lt;for&gt;</read>
		</transition>
	</automaton>
</structure>