<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>274.0</x>
			<y>318.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>385.0</x>
			<y>220.0</y>
		</state>
		<state id="2" name="q2">
			<x>556.0</x>
			<y>220.0</y>
		</state>
		<state id="3" name="q3">
			<x>663.0</x>
			<y>321.0</y>
			<final/>
		</state>
		<state id="4" name="q4">
			<x>404.0</x>
			<y>432.0</y>
		</state>
		<state id="5" name="q5">
			<x>558.0</x>
			<y>434.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>4</to>
			<read>x</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>o</read>
		</transition>
		<transition>
			<from>5</from>
			<to>3</to>
			<read>r</read>
		</transition>
		<transition>
			<from>0</from>
			<to>5</to>
			<read>o</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>n</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>a</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>d</read>
		</transition>
	</automaton>
</structure>